MediaPlayerWindow/MediaPlayerWindow/MainWindow.xaml

<Window
    x:Class="MediaPlayerWindow.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:diag="clr-namespace:System.Diagnostics;assembly=WindowsBase"
    xmlns:local="clr-namespace:MediaPlayerWindow.Converters"
    xmlns:mediaWindow="clr-namespace:MediaPlayerViewModel;assembly=MediaPlayerViewModel"
    Title="Philips Media Player"
    Width="1200"
    Height="913"
    WindowState="Normal">
    <Window.Background>
        <ImageBrush x:Name="brushBack" ImageSource="{Binding ImageUri}" />
    </Window.Background>
    <Window.DataContext>
        <mediaWindow:MediaPlayerMainWindowViewModel />
    </Window.DataContext>
    <!--  WindowStyle="None" WindowState="Maximized"  -->
    <Window.InputBindings>
        <KeyBinding Key="F" Command="{Binding FullScreenCommand}" />
        <KeyBinding Key="OemComma" Command="{Binding SpeedRatioDownEventCommand}" />
        <KeyBinding Key="OemPeriod" Command="{Binding SpeedRatioUpEventCommand}" />
        <KeyBinding Key="P" Command="{Binding PlayFileCommand}" />
        <KeyBinding Key="O" Command="{Binding OpenFileCommand}" />
        <KeyBinding Key="Down" Command="{Binding VolumeDownCommand}" />
        <KeyBinding Key="Up" Command="{Binding VolumeUpCommand}" />
        <KeyBinding Key="Left" Command="{Binding MoveBackwardFileCommand}" />
        <KeyBinding Key="Right" Command="{Binding MoveForwardFileCommand}" />
        <KeyBinding Key="S" Command="{Binding StopFileCommand}" />
        <KeyBinding
            Key="s"
            Command="{Binding SavePlayListCommand}"
            Modifiers="Control" />
        <KeyBinding
            Key="o"
            Command="{Binding OpenPlayListCommand}"
            Modifiers="Control" />
        <KeyBinding
            Key="A"
            Command="{Binding PlayListCommand}"
            CommandParameter="{Binding ElementName=PlayListView}" />
        <KeyBinding Key="H" Command="{Binding ShowHidePlayListCommand}" />

    </Window.InputBindings>
    <Window.Resources>
        <Image x:Key="PlayImage" Source="images/play.ico" />
        <Image x:Key="PauseImage" Source="images/Pause.ico" />
        <Image x:Key="PlayListImage" Source="images/playlist.ico" />
        <Image x:Key="OpenFileImage" Source="images/Open.ico" />
        <Image x:Key="MoveForwardImage" Source="images/Forward.ico" />
        <Image x:Key="MoveBackwardImage" Source="images/backward.ico" />
        <Image x:Key="StopImage" Source="images/Stop.ico" />
        <Image x:Key="AddPlaylist" Source="images/AddPlaylist.ico" />
        <Image x:Key="Albums" Source="images/albums.ico" />
        <local:TimeSpanToDoubleConverter x:Key="TimeSpanToDoubleConverter" />
        <local:DecimalToIntegerConverterForVolume x:Key="DecimalToIntegerConverterForVolume" />
        <Image x:Key="VolumeImage" Source="images/Volume.ico" />
        <BooleanToVisibilityConverter x:Key="BoolToVisibility" />

        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Ellipse Fill="{TemplateBinding Background}" Stroke="{TemplateBinding BorderBrush}" />
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ToggleButtonStyle" TargetType="ToggleButton">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ToggleButton}">
                        <Grid>
                            <Ellipse Fill="{TemplateBinding Background}" Stroke="{TemplateBinding BorderBrush}" />
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" MinHeight="90" />
            <RowDefinition Height="Auto" MinHeight="105" />
        </Grid.RowDefinitions>
        <DockPanel Name="MenuBar" Grid.Row="0">
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="PlayList">
                    <MenuItem Command="{Binding OpenPlayListCommand}" Header="OpenPlayList" />
                    <MenuItem Command="{Binding SavePlayListCommand}" Header="SavePalyList" />
                </MenuItem>
                <MenuItem Header="Settings">
                    <MenuItem Command="{Binding ChangeBackgroundCommand}" Header="ChangeBackground" />
                </MenuItem>
            </Menu>
        </DockPanel>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" MaxWidth="300" />
            </Grid.ColumnDefinitions>
            <Viewbox Grid.Column="1">
                <MediaElement
                    Name="MediaPlayerElement"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    LoadedBehavior="Manual"
                    MediaEnded="MediaPlayerElement_OnMediaEnded"
                    MediaOpened="MediaPlayerElement_OnMediaOpened"
                    Source="{Binding MediaSource, Mode=TwoWay}" />
            </Viewbox>
            <ListBox
                Name="PlayListView"
                Grid.Column="2"
                FontSize="14"
                FontWeight="Bold"
                Foreground="Black"
                ItemsSource="{Binding Path=PlayListViewCollection}"
                SelectedIndex="{Binding PlayListViewCollection}"
                Visibility="{Binding ListVisibility, Mode=TwoWay}">
                <ListBox.Background>
                    <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                        <GradientStop Offset="0" Color="#FF92C3EC" />
                        <GradientStop Offset="1" Color="#FF7E8DEA" />
                    </LinearGradientBrush>
                </ListBox.Background>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding}">
                            <TextBlock.InputBindings>
                                <MouseBinding
                                    Command="{Binding RelativeSource={RelativeSource AncestorType=Window}, Path=DataContext.OnItemSelectedInPlayListCommand}"
                                    CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=TextBlock}, Path=Text}"
                                    MouseAction="LeftClick" />
                            </TextBlock.InputBindings>
                        </TextBlock>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <!--<TreeView Name="AlbumsView" ItemSource="{Binding }" ItemTemplate="{StaticResource }"></TreeView>-->
        </Grid>
        <Border
            Name="MovieSliderBar"
            Grid.Row="2"
            Padding="8"
            BorderBrush="Black">
            <Border.Background>
                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                    <GradientStop Offset="0" Color="#FF467EE0" />
                    <GradientStop Offset="1" Color="#FFA5BBDA" />
                </LinearGradientBrush>
            </Border.Background>
            <StackPanel Orientation="Vertical">

                <Slider
                    Name="MoviePositionSlider"
                    Grid.RowSpan="1"
                    Height="30"
                    Focusable="False"
                    IsMoveToPointEnabled="True"
                    LargeChange="0"
                    Minimum="0"
                    PreviewMouseUp="MoviePositionSlider_OnValueChanged"
                    Thumb.DragCompleted="MoviePositionSlider_OnValueChanged"
                    TickFrequency="10"
                    TickPlacement="BottomRight"
                    ToolTip="Drag to get Desired Position in Media" />
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="auto" />
                        </Grid.ColumnDefinitions>
                        <StackPanel
                            x:Name="stackPanelTimer"
                            Grid.Column="0"
                            Orientation="Horizontal">
                            <Label
                                Name="Timer"
                                Height="30"
                                FontSize="16"
                                FontWeight="Bold" />
                            <Label
                                Height="30"
                                Content="/"
                                FontWeight="Bold"
                                Foreground="Black" />
                            <Label
                                Name="TimeToComplete"
                                Height="30"
                                HorizontalContentAlignment="Right"
                                FontSize="16"
                                FontWeight="Bold" />
                        </StackPanel>
                    </Grid>
                    <Grid Grid.Row="1">
                        <TextBlock
                            Grid.Row="1"
                            Grid.Column="0"
                            HorizontalAlignment="Center"
                            Background="Black"
                            Foreground="White"
                            Text="{Binding Alert}"
                            Visibility="Visible" />
                    </Grid>
                </Grid>
            </StackPanel>
        </Border>
        <Border
            Name="Taskbar"
            Grid.Row="3"
            Padding="8"
            Background="#FF5D81E2"
            BorderBrush="Black"
            CornerRadius="6">
            <StackPanel
                Width="900"
                Height="85"
                Margin="138,2"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Orientation="Horizontal">
                <StackPanel.Background>
                    <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                        <GradientStop Offset="0" Color="#FF467EE0" />
                        <GradientStop Offset="1" Color="#FFA5BBDA" />
                    </LinearGradientBrush>
                </StackPanel.Background>
                <StackPanel
                    Width="200"
                    Height="60"
                    Orientation="Horizontal">
                    <Label
                        Width="40"
                        Height="40"
                        Content="{StaticResource VolumeImage}" />
                    <Slider
                        Name="VolumeSlider"
                        Width="100"
                        VerticalAlignment="Center"
                        IsMoveToPointEnabled="True"
                        Maximum="1"
                        Minimum="0"
                        ToolTip="Volume Slider"
                        Value="{Binding ElementName=MediaPlayerElement, Mode=TwoWay, Path=Volume}" />
                    <Label
                        Width="40"
                        Height="40"
                        Content="{Binding ElementName=VolumeSlider, Path=Value}"
                        FontSize="14"
                        FontWeight="Bold"
                        Foreground="Black" />
                </StackPanel>
                <StackPanel Width="60" Height="50">
                    <Button
                        Name="MoveBackwardButton"
                        Width="45"
                        Command="{Binding MoveBackwardFileCommand}"
                        Content="{StaticResource MoveBackwardImage}"
                        Style="{StaticResource ButtonStyle}"
                        ToolTip=" Play Previous " />
                </StackPanel>
                <StackPanel Width="60" Height="50">
                    <ToggleButton
                        Name="PlayButton"
                        Width="45"
                        ClickMode="Press"
                        Command="{Binding PlayFileCommand}"
                        CommandParameter="{Binding ElementName=PlayButton}"
                        Content="{DynamicResource PlayImage}"
                        IsEnabled="True"
                        IsThreeState="False"
                        Style="{StaticResource ToggleButtonStyle}"
                        ToolTip="Stop/Play Song">
                        <ToggleButton.InputBindings>
                            <KeyBinding Gesture="ALt+l" />
                        </ToggleButton.InputBindings>
                    </ToggleButton>
                </StackPanel>
                <StackPanel Width="60" Height="50">
                    <Button
                        Name="MoveForwardButton"
                        Width="45"
                        Background="Red"
                        Command="{Binding MoveForwardFileCommand}"
                        Content="{StaticResource MoveForwardImage}"
                        Style="{StaticResource ButtonStyle}"
                        ToolTip="Play Next Song" />
                </StackPanel>
                <StackPanel Width="60" Height="50">
                    <Button
                        Name="StopButton"
                        Width="45"
                        Command="{Binding StopFileCommand}"
                        Content="{StaticResource StopImage}"
                        Style="{StaticResource ButtonStyle}"
                        ToolTip="Stop" />
                </StackPanel>
                <StackPanel Width="60" Height="50">
                    <Button
                        Name="OpenFileButton"
                        Width="45"
                        HorizontalAlignment="Center"
                        Command="{Binding OpenFileCommand}"
                        Content="{StaticResource OpenFileImage}"
                        Style="{StaticResource ButtonStyle}"
                        ToolTip="OpenFile To Play" />
                </StackPanel>
                <StackPanel Width="60" Height="50">
                    <Button
                        Name="AddPlayList"
                        Width="40"
                        Command="{Binding PlayListCommand}"
                        Content="{StaticResource AddPlaylist}"
                        Style="{StaticResource ButtonStyle}"
                        ToolTip="Add Songs To PlayList" />
                </StackPanel>
                <StackPanel Width="190" Height="50" />
                <StackPanel Width="60" Height="50">
                    <Button
                        Name="HideShowPlaylist"
                        Width="40"
                        Command="{Binding ShowHidePlayListCommand}"
                        CommandParameter="{Binding ElementName=PlayListView}"
                        Content="{StaticResource PlayListImage}"
                        Style="{StaticResource ButtonStyle}"
                        ToolTip="Show/Hide Playlist" />
                </StackPanel>
                <StackPanel
                    Width="60"
                    Height="50"
                    Margin="0,0,0,17"
                    VerticalAlignment="Bottom">
                    <Button
                        Name="Albums"
                        Width="40"
                        Command="{Binding OpenPlayListCommand}"
                        Content="{StaticResource Albums}"
                        Style="{StaticResource ButtonStyle}"
                        ToolTip="OpenPlayList" />
                </StackPanel>
            </StackPanel>

        </Border>

    </Grid>
</Window>
