MediaPlayerWindow/MediaPlayerWindow/MainWindow.xaml

<Window x:Class="MediaPlayerWindow.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mediaWindow="clr-namespace:MediaPlayerViewModel;assembly=MediaPlayerViewModel"
        xmlns:local="clr-namespace:MediaPlayerWindow.Converters"
        Title="Philips Media Player" Height="750" Width="1200" WindowState="Maximized">
    <Window.Background>
        <ImageBrush x:Name="brushBack" ImageSource="{Binding ImageUri}"/>
    </Window.Background>
    <Window.DataContext>
        <mediaWindow:MediaPlayerMainWindowViewModel />

    </Window.DataContext>
    <!--WindowStyle="None" WindowState="Maximized"-->
    <Window.InputBindings>
        <KeyBinding Key="F" Command="{Binding FullScreenCommand}"></KeyBinding>
        <KeyBinding Key="OemComma" Command="{Binding SpeedRatioDownEventCommand}"></KeyBinding>
        <KeyBinding Key="OemPeriod" Command="{Binding SpeedRatioUpEventCommand}"></KeyBinding>
        <KeyBinding Key="P"  Command="{Binding PlayFileCommand}"   ></KeyBinding>
        <KeyBinding Key="O"  Command="{Binding OpenFileCommand}"></KeyBinding>
        <KeyBinding Key="Down" Command="{Binding VolumeDownCommand}"></KeyBinding>
        <KeyBinding Key="Up" Command="{Binding VolumeUpCommand}"></KeyBinding>
        <KeyBinding Key="Left" Command="{Binding MoveBackwardFileCommand}"></KeyBinding>
        <KeyBinding Key="Right" Command="{Binding MoveForwardFileCommand}"></KeyBinding>
        <KeyBinding Key="S"  Command="{Binding StopFileCommand}"></KeyBinding>
        <KeyBinding Key="s" Modifiers="Control" Command="{Binding SavePlayListCommand}"></KeyBinding>
        <KeyBinding Key="o" Modifiers="Control" Command="{Binding OpenPlayListCommand}"></KeyBinding>
        <KeyBinding Key="A" Command="{Binding PlayListCommand}" CommandParameter="{Binding ElementName=PlayListView}"></KeyBinding>
        <KeyBinding Key="H" Command="{Binding ShowHidePlayListCommand}"></KeyBinding>

    </Window.InputBindings>
    <Window.Resources>
        <Image x:Key="PlayImage" Source="images/play.ico"></Image>
        <Image x:Key="PauseImage" Source="images/Pause.ico"></Image>
        <Image x:Key="PlayListImage" Source="images/playlist.ico"></Image>
        <Image x:Key="OpenFileImage" Source="images/Open.ico"></Image>
        <Image x:Key="MoveForwardImage" Source="images/Forward.ico"></Image>
        <Image x:Key="MoveBackwardImage" Source="images/backward.ico"></Image>
        <Image x:Key="StopImage" Source="images/Stop.ico"></Image>
        <Image x:Key="AddPlaylist" Source="images/AddPlaylist.ico"></Image>
        <Image x:Key="Albums" Source="images/albums.ico"></Image>
        <local:TimeSpanToDoubleConverter x:Key="TimeSpanToDoubleConverter"></local:TimeSpanToDoubleConverter>
        <local:DecimalToIntegerConverterForVolume x:Key="DecimalToIntegerConverterForVolume"></local:DecimalToIntegerConverterForVolume>
        <Image x:Key="VolumeImage" Source="images/Volume.ico"></Image>


        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Ellipse Fill="{TemplateBinding Background}"
                             Stroke="{TemplateBinding BorderBrush}"/>
                            <ContentPresenter HorizontalAlignment="Center"
                                          VerticalAlignment="Center"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ToggleButtonStyle" TargetType="ToggleButton">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ToggleButton}">
                        <Grid>
                            <Ellipse Fill="{TemplateBinding Background}"
                             Stroke="{TemplateBinding BorderBrush}"/>
                            <ContentPresenter HorizontalAlignment="Center"
                                          VerticalAlignment="Center"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"  ></RowDefinition>
            <RowDefinition Height="320*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions >
        <DockPanel Grid.Row="0" Height="20" Name="MenuBar">
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="PlayList">
                    <MenuItem Header="OpenPlayList" Command="{Binding OpenPlayListCommand}"></MenuItem>
                    <MenuItem Header="SavePalyList" Command="{Binding SavePlayListCommand}"></MenuItem>
                </MenuItem>
                <MenuItem Header="Settings">
                    <MenuItem Header="ChangeBackground" Command="{Binding ChangeBackgroundCommand}"></MenuItem>
                </MenuItem>
            </Menu>
        </DockPanel>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="Auto" MaxWidth="300" ></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Viewbox Grid.Column="1" >
                <MediaElement Name="MediaPlayerElement" MediaOpened="MediaPlayerElement_OnMediaOpened"  LoadedBehavior ="Manual" Source="{Binding MediaSource, Mode=TwoWay}"    HorizontalAlignment="Center"  VerticalAlignment="Center" MediaEnded="MediaPlayerElement_OnMediaEnded"  >
                   
                </MediaElement>
            </Viewbox>
            <ListBox Name="PlayListView" IsSynchronizedWithCurrentItem="True" Foreground="Black" FontSize="14" FontWeight="Bold" SelectedIndex="{Binding PlayListViewCollection}"  Visibility="{Binding ListVisibility, Mode=TwoWay}" Grid.Column="2" ItemsSource="{Binding Path=PlayListViewCollection}"   >
                <ListBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF92C3EC" Offset="0"/>
                        <GradientStop Color="#FF7E8DEA" Offset="1"/>
                    </LinearGradientBrush>
                </ListBox.Background>
                <ListBox.ItemTemplate >
                    <DataTemplate>
                        <TextBlock Text="{Binding}">
                            <TextBlock.InputBindings>
                                <MouseBinding MouseAction="LeftClick" Command="{Binding RelativeSource={RelativeSource AncestorType=Window}, Path=DataContext.OnItemSelectedInPlayListCommand}" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=TextBlock},Path=Text}"></MouseBinding>
                            </TextBlock.InputBindings>
                        </TextBlock>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <!--<TreeView Name="AlbumsView" ItemSource="{Binding }" ItemTemplate="{StaticResource }"></TreeView>-->
        </Grid>
        <Border Grid.Row="2" BorderBrush="Black" Padding="8" Name="MovieSliderBar" >
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF467EE0" Offset="0"/>
                    <GradientStop Color="#FFA5BBDA" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
            <StackPanel Orientation="Vertical">
            <Slider  Name="MoviePositionSlider" ToolTip="Drag to get Desired Position in Media" Thumb.DragCompleted="MoviePositionSlider_OnValueChanged"  LargeChange="0" Focusable="False"      Minimum="0" 
                 Grid.RowSpan="1"   Height="30" IsMoveToPointEnabled="True" TickPlacement="BottomRight" TickFrequency="10" >
            </Slider>
                <StackPanel Orientation="Horizontal" Name="MovieTimeBar">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" ></ColumnDefinition>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                   <Label Grid.Column="0" Name="Timer"  Height="30" FontWeight="Bold" FontSize="16" ></Label>
                        <Label Grid.Column="1"  Content="/" Height="30" FontWeight="Bold" Foreground="Black"></Label>
                        <Label Grid.Column="2" Name="TimeToComplete"  Height="30" FontWeight="Bold" FontSize="16" HorizontalContentAlignment="Right"></Label>
                    </Grid>
                </StackPanel>
            </StackPanel>
        </Border>
        <Border Name="Taskbar" CornerRadius="6" Grid.Row="3"
                BorderBrush="Black" Padding="8" Background="#FF5D81E2">
            <StackPanel   Width="900" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Height="45" >
                <StackPanel.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF467EE0" Offset="0"/>
                        <GradientStop Color="#FFA5BBDA" Offset="1"/>
                    </LinearGradientBrush>
                </StackPanel.Background>

                <StackPanel Width="200" Height="50" Orientation="Horizontal">
                    <Label  Width ="40" Height="40" Content="{StaticResource VolumeImage}"></Label>
                    <Slider Name="VolumeSlider" ToolTip="Volume Slider" VerticalAlignment="Center" IsMoveToPointEnabled="True"  Maximum="1" Minimum="0" Width="100" Value="{Binding ElementName=MediaPlayerElement, Mode=TwoWay , Path=Volume}"></Slider>
                    <Label Width="40" Height="40" Content="{Binding ElementName=VolumeSlider,Path=Value}" Foreground="Black" FontSize="14" FontWeight="Bold"></Label>
                </StackPanel>
                <StackPanel Width="60" Height="40">
                    <Button Name="MoveBackwardButton" ToolTip=" Play Previous " Width="45" Style="{StaticResource ButtonStyle }" Command="{Binding MoveBackwardFileCommand}" Content="{StaticResource MoveBackwardImage}"></Button>
                </StackPanel>
                <!--<Button Name="PlayButton"  Content="{DynamicResource PlayImage}"  Command="{Binding PlayFileCommand}"  HorizontalAlignment="Center"   Width="75" CommandParameter="{Binding ElementName=OpenFileButton}" CommandTarget="{
                 Binding  ElementName=MediaPlayerElement}"/>-->
                <StackPanel Width="60" Height="40">
                    <ToggleButton Name="PlayButton" ToolTip="Stop/Play Song" Width="45" Style="{StaticResource ToggleButtonStyle }" IsEnabled="True" Content="{DynamicResource PlayImage}" Command="{Binding PlayFileCommand}" CommandParameter="{Binding ElementName=PlayButton}"  IsThreeState="False" ClickMode="Press" >
                    <ToggleButton.InputBindings>
                        <KeyBinding Gesture="ALt+l"></KeyBinding>
                    </ToggleButton.InputBindings>
                    </ToggleButton> 
                    </StackPanel>
                <StackPanel Width="60" Height="40">
                    <Button Name="MoveForwardButton" ToolTip="Play Next Song" Style="{StaticResource ButtonStyle }" Width="45"  Background="Red"  Command="{Binding MoveForwardFileCommand}" Content="{StaticResource MoveForwardImage}"></Button>
                </StackPanel>
                <StackPanel Width="60" Height="40">
                    <Button Name="StopButton"  ToolTip="Stop" Width="45" Style="{StaticResource ButtonStyle }" Command="{Binding StopFileCommand}" Content="{StaticResource StopImage}"></Button>
                </StackPanel>
                <StackPanel Width="60" Height="40">
                    <Button Name="OpenFileButton" ToolTip="OpenFile To Play" Width="45" Style="{StaticResource ButtonStyle }" Content="{StaticResource OpenFileImage}" Command="{Binding OpenFileCommand}" HorizontalAlignment="Center"  />
                </StackPanel>
                <StackPanel Width="60" Height="40">
                    <Button Name="AddPlayList" ToolTip="Add Songs To PlayList" Width="40" Style="{StaticResource ButtonStyle }" Command="{Binding PlayListCommand}" Content="{StaticResource AddPlaylist}"></Button>
                </StackPanel>
                <StackPanel Height="40" Width="190"></StackPanel>
                <StackPanel Width="60" Height="40">
                    <Button Name="HideShowPlaylist" ToolTip="Show/Hide Playlist" Style="{StaticResource ButtonStyle }" Width="40" Command="{Binding ShowHidePlayListCommand}" CommandParameter="{Binding ElementName=PlayListView}" Content="{StaticResource PlayListImage}"   >
                    </Button>
                </StackPanel>
                <StackPanel Width="60" Height="40">
                    <Button Name="Albums"  Width="40" ToolTip="OpenPlayList" Style="{StaticResource ButtonStyle }" Command="{Binding OpenPlayListCommand}" Content="{StaticResource Albums}"></Button>
                </StackPanel>
                </StackPanel>
            
        </Border>

    </Grid>
</Window>
